body {
    background-color: #302f2f;
}

.sidebar {
    background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
 background-blend-mode: multiply;
 position: fixed;
    top: 0;
    left: 0;
    height: 100vh; /* Toma el 100% de la altura de la ventana */
    width: 222px; /* Ancho del sidebar */
}

.sidebar-header h2 {
    font-size: 1.5rem;
}

.nav-link {
    font-size: 1.1rem;
    padding: 15px 10px;
}

.nav-link.active {
    color: white !important;
    background-color: #ff9900;
    border-radius: 4px;
}



/* Card styles */
.card {
    border: none;
    border-radius: 8px;
    background: #2e2e2e;
}

.card-body h5 {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-body p {
    font-size: 1rem;
}

/* Main content */
/* General Layout */
.dashboard {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Dos columnas */
    grid-template-rows: auto auto; /* Filas automáticas */
    gap: 20px;
}

.user-info {
    grid-column: 1 / span 1; /* Primera columna */
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #444;
    padding: 20px;
    border-radius: 8px;
    color: white;
    justify-content: space-around;
    flex-wrap: wrap;
}

.profile-pic {
    width: 80px;
    height: 80px;
    background-color: #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    font-weight: 600;

}

.user-details {
    flex: 1;
}

.chart-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #2e2e2e; /* Fondo oscuro */
    color: #e0e0e0; /* Texto claro */
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.chart-container h3 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.stats-card {
    background: #ff9900;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.weekly-stats {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    height: 10rem;
}

.stat-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-bar {
    width: 100%;
    background: #f97316;
    border-radius: 0.25rem 0.25rem 0 0;
    transition: height 0.3s ease-out;
}



.trainers-section {
    grid-column: 2 / span 1; /* Segunda columna */
    grid-row: 1 / span 2;
    background-color: #444;
    color: white;
}


.trainer-list ul {
    padding-left: 20px;
}


/* General Body Map Styles */
.body-map {
    grid-column: 1 / span 1;
    background-color: #444;
}

/* Individual SVG containers */
.front-view, .back-view {
    width: 40%;
    background-color: #e0e0e0fb;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    height: auto;
}

/* Making sure SVGs take up full space */
.front-view svg, .back-view svg {
    width: 100%;
    height: auto;
}

/* Sidebar mobile adjustments */
@media (max-width: 1200px){

    .dashboard {
        grid-template-columns: 1fr; 
        margin-left: 40px;
    }
    .front-view, .back-view {
        width: 90%;
        margin: 0 auto;
    }
    .trainers-section{
        grid-column: 1 /  2; 
    grid-row: 2 / span 2;
    }
}

@media (max-width: 767px) {
    body{
        grid-column: 1fr, 1fr;
    }
    .front-view, .back-view {
        width: 90%;
        margin: 0 auto;
    }
    .trainers-section{
        grid-column: 1 /  2; /* Segunda columna */
    grid-row: 2 / span 2;
    }
    
    #sidebarMenu {
        position: fixed;
        top: 0;
        left: 0;
        width: 75%;
        height: 100vh;
        z-index: 1045; /* Para asegurar que esté encima de otros elementos */
        transform: translateX(-100%); /* Oculto fuera de la pantalla */
        transition: transform 0.3s ease;
    }

    #sidebarMenu.collapse.show {
        transform: translateX(0); /* Muestra el menú */
    }

    /* Fondo semitransparente para la pantalla cuando el menú está abierto */
    .collapse.show ~ .content-overlay {
        display: block;
    }

    .content-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1044; /* Justo debajo del menú */
    }

    #sidebarMenu .btn-dark[data-bs-toggle="collapse"] {
        font-size: 1.5rem;
        color: #ffffff;
        background: none;
        border: none;
    }


}


.muscle {
    fill: #ebebeb;
    stroke: #000;
    stroke-width: 2;
    transition: 0.3s;
}

.muscle:hover {
    fill: rgba(255, 0, 0, 0.5);
}


.highlight {
    fill: rgba(255, 0, 0, 0.5);
}

.no-muscle {
    fill: none;
    stroke: #000;
    stroke-width: 2;
}

.ellipse {
    display: none;
}


/* find profesor */
.cardFind {
    max-width: 350px;
    margin-top: 50px;
}

.slider-value {
    font-size: 1.5em;
    font-weight: bold;
    color: #ffffff;
}

input[type="range"] {
    width: 100%;
    color: orange !important;
    accent-color: #f5910e !important; /* Color personalizado para el thumb en navegadores compatibles */
}

#customRange::-webkit-slider-thumb {
    background-color: #ee840b;
    border: 2px solid #ff9100;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    -webkit-appearance: none; 
    margin-top: -6px;
}

#customRange::-moz-range-thumb {
    background-color: #ee840b;
    border: 2px solid #ff9100;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
}


.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    margin-right: 15px;
}


/* RADAAAAR */

.radar {
    position: relative;
    width: 400px;
    height: 400px;
    border: 3px solid #ffffff; /* Borde gris */
    border-radius: 50%;
    background-color: #343a40; /* Fondo del radar gris oscuro */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Sombra para un efecto de profundidad */
  }
  
  .center-point {
    z-index: 100;
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff073a; /* Punto central rojo brillante */
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0 0 10px rgba(255, 7, 58, 0.7); /* Sombra para el punto central */
  }
  
  .center-point::after {
    content: "Me";
    position: absolute;
    top: 30px; /* Ajusta la distancia encima del punto central */
    background-color: #ff073a;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  }

  .radarMe{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }


  .point {
    color: #000;
    z-index: 100;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #adb5bd;
    font-size: 12px;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 5px rgba(173, 181, 189, 0.7);
}

.point::before {
    content: attr(data-label); /* Texto del comentario */
    position: absolute;
    bottom: 120%; /* Ajusta esta distancia según necesites */
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    padding: 2px 5px;
    font-size: 10px;
    color: #333;
    border: 1px solid #adb5bd;
    border-radius: 3px;
    white-space: nowrap;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.modal-header .btn-close {
    filter: invert(1);
}